# SmartRenamer

./: .gitignore  SmartRenamer.sln
src/SmartRenamer/: App.xaml  App.xaml.cs  Architecture.md  CHANGELOG.md  CapabilityArchitecture.md  DevelopmentGuidelines.md  FutureRoadmap.md  GuideBehavior.md  MainWindow.xaml  MainWindow.xaml.cs  PRODUCT.md  Principles.md  ProjectConstitution.md  README.md  Roadmap.md  ScoutDesignPrinciples.md  ScoutManifesto.md  SessionNotes.md  SmartRenamer.csproj  Vision.md
src/SmartRenamer/Capabilities/: ChooseFolderStep.cs  DetectDuplicateFilesCapability.cs  OrganizeDocumentsCapability.cs  ReadExifCapability.cs  ReadVideoMetadataCapability.cs  Readme.md
src/SmartRenamer/Catalog/: StepCatalog.cs
src/SmartRenamer/Controls/: ConversationPanel.xaml  ConversationPanel.xaml.cs  GuideCardSelector.cs  StepCard.xaml  StepCard.xaml.cs  WorkflowCanvas.xaml  WorkflowCanvas.xaml.cs
src/SmartRenamer/Converters/: NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
src/SmartRenamer/Core/: ExpeditionManager.cs
src/SmartRenamer/Engine/: WorkflowEngine.cs
src/SmartRenamer/Guide/: ConversationStage.cs  ConversationState.cs  GuideEngine.cs  GuideInvestigator.cs  ProjectGoal.cs  RecommendationBuilder.cs  Understanding.cs
src/SmartRenamer/Infrastructure/: FolderPickerVisibilityConverter.cs  ObservableObject.cs  RelayCommand.cs
src/SmartRenamer/Interfaces/: IPipelineStep.cs  IRenameCapability.cs
src/SmartRenamer/Models/: ExecutionProgress.cs  FileContext.cs  ObservationPriority.cs  Pipeline.cs  ProjectContext.cs  ProjectObservation.cs  RenameItem.cs  ScoutIntent.cs  ScoutOperation.cs  ScoutOperationState.cs  WorkflowResult.cs  WorkflowStep.cs
(+142 files in other folders)
