<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<TargetFramework>net8.0-windows</TargetFramework>

		<UseWPF>true</UseWPF>
		
		<UseWindowsForms>true</UseWindowsForms>

	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Controls\GuideCards\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MetadataExtractor" Version="2.9.3" />
	  <PackageReference Include="TagLibSharp" Version="2.3.0" />
	</ItemGroup>

</Project>